import check

def start():
    greetings = 'Привет!\n'\
                'Это телефонныйая справочник.\n' \
                'На данный момент возможности ограничены следующим функционалом:\n' \
                'Возможно:\n' \
                '* Создать новую книгу или очистить существующую\n' \
                '* Добавить новый контакт\n' \
                '* Изменить данные контакта\n' \
                '* Удалить контакт\n' \
                '* Показать все контакты\n' \
                '* Экспорт телефонного справочника в форматы TXT и CSV\n'
    print(f'{greetings}\n')

def menu():
    what_to_do = 'Выберите действие соответствующее пункту меню:'
    new_book = '1. Создать новую книгу или очистить существующую'
    new_contact = '2. Добавить новый контакт'
    change_data = '3. Изменить данные контакта'
    delete_contact = '4. Удалить контакт'
    view_all_contact = '5. Показать все контакты'
    export = '6. Экспорт телефонного справочника в формат TXT лил CSV'
    to_exit = '0. Выход'
    print(f'{what_to_do}\n'
          f'\n{new_book}\n'
          f'{new_contact}\n'
          f'{change_data}\n'
          f'{delete_contact}\n'
          f'{view_all_contact}\n'
          f'{export}\n'
          f'{to_exit}')
    return check.digit_check()